D:\Projects\VS2015\TankD2\TankD2\TankD2\obj\x86\Debug\TankD2.csprojResolveAssemblyReference.cache
D:\Projects\VS2015\TankD2\TankD2\TankD2\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\Projects\VS2015\TankD2\TankD2\TankD2\obj\x86\Debug\TankD2.csproj.GenerateResource.Cache
D:\Projects\VS2015\TankD2\TankD2\TankD2\bin\x86\Debug\TankD2.exe
D:\Projects\VS2015\TankD2\TankD2\TankD2\bin\x86\Debug\TankD2.pdb
D:\Projects\VS2015\TankD2\TankD2\TankD2\bin\x86\Debug\Microsoft.Xna.Framework.dll
D:\Projects\VS2015\TankD2\TankD2\TankD2\bin\x86\Debug\Microsoft.Xna.Framework.Game.dll
D:\Projects\VS2015\TankD2\TankD2\TankD2\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.dll
D:\Projects\VS2015\TankD2\TankD2\TankD2\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.dll
D:\Projects\VS2015\TankD2\TankD2\TankD2\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.dll
D:\Projects\VS2015\TankD2\TankD2\TankD2\bin\x86\Debug\Microsoft.Xna.Framework.xml
D:\Projects\VS2015\TankD2\TankD2\TankD2\bin\x86\Debug\Microsoft.Xna.Framework.Game.xml
D:\Projects\VS2015\TankD2\TankD2\TankD2\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.xml
D:\Projects\VS2015\TankD2\TankD2\TankD2\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.xml
D:\Projects\VS2015\TankD2\TankD2\TankD2\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.xml
D:\Projects\VS2015\TankD2\TankD2\TankD2\obj\x86\Debug\TankD2.GUI.Illustrate.resources
D:\Projects\VS2015\TankD2\TankD2\TankD2\obj\x86\Debug\TankD2.exe
D:\Projects\VS2015\TankD2\TankD2\TankD2\obj\x86\Debug\TankD2.pdb
D:\Projects\VS2015\TankD2\TankD2\TankD2\bin\x86\Debug\Content\background.xnb
D:\Projects\VS2015\TankD2\TankD2\TankD2\bin\x86\Debug\Content\cell.xnb
